{
  "name": "google-play-scraper-gui",
  "version": "1.0.0",
  "description": "Node.JS Electron Google Play Scraper",
  "main": "src/index.js",
  "scripts": {
    "dist": "electron-builder",
    "start": "electron ."
  },
  "keywords": [
    "nodejs",
    "api",
    "crawler",
    "scraper",
    "google-play"
  ],
  "author": "javab3ans",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "esm": "^3.2.25",
    "file-metadata": "^3.0.0",
    "google-play-scraper": "^9.1.0"
  },
  "devDependencies": {
    "ajv": ">=6.12.3",
    "color-string": ">=1.5.5",
    "constantinople": ">=3.1.1",
    "cryptiles": ">=4.1.2",
    "electron": ">=24.8.5",
    "electron-builder": "^24.4.0",
    "got": ">=11.8.5",
    "hawk": ">=9.0.1",
    "hoek": ">=4.2.1",
    "is-svg": ">=4.3.0",
    "js-yaml": ">=3.13.1",
    "jsdom": ">=16.5.0",
    "json5": ">=1.0.2",
    "minimatch": ">=3.0.5",
    "minimist": "^1.2.8",
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "shelljs": ">=0.8.5",
    "uglify-js": ">=2.6.0",
    "yargs-parser": ">=5.0.1"
  },
  "bugs": {
    "url": "https://github.com/scuhci/google-play-scraper-gui/issues"
  },
  "homepage": "https://github.com/scuhci/google-play-scraper-gui#readme",
  "build": {
    "productName": "Google Play Scraper",
    "win": {
      "target": "nsis",
      "icon": "images/icon.ico"
    },
    "mac": {
      "target": [
        "default",
        "dmg",
        "zip"
      ],
      "icon": "images/icon.icns",
      "gatekeeperAssess": false
    }
  }
}
